angrybacon/scrydrop/.github/actions/setup/action.yaml
inputs:
  node-version:
    description: 'Node version to use'
    required: false

runs:
  steps:
    - uses: pnpm/action-setup@v6
    - uses: actions/setup-node@v6
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version && '' || 'package.json' }}
    - shell: bash
      run: pnpm install --frozen-lockfile
  using: composite

angrybacon/scrydrop/.github/workflows/release.yaml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    node-version: 26

angrybacon/scrydrop/.github/workflows/release.yaml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    # NOTE See https://github.com/semantic-release/github/issues/1242
    node-version: 24